registration.service.datasource.driver.class=com.mysql.cj.jdbc.Driver
registration.service.datasource.url=jdbc:mysql://localhost:3306/STUDENT_REGISTRATION_SCHEMA
registration.service.datasource.username=root
registration.service.datasource.password=root
